on: push
jobs: 
  publish_site:
    runs-on: ubuntu-latest
    steps:
      - uses: r-lib/actions/setup-r@v2
      - uses: actions/checkout@v2
        with:
          fetch-depth: 0
      - name: dependencies
        working-directory: ./
        run: |
          install.packages(c('shiny', 'shinythemes', 'shinycssloaders', 'gtrendsR', 'dplyr', 'ggplot2', 'rsconnect'), repos='http://cran.us.r-project.org')
        shell: Rscript {0}
      - name: publish
        working-directory: ./
        run: |
          Rscript -e "rsconnect::setAccountInfo(name='louism79', token=${{secrets.TOKEN}}, secret=${{secrets.SECRET}})"
          Rscript -e "rsconnect::deployApp(appName = 'wordle-trends')" 