on: push
jobs: 
  publish_site:
    runs-on: ubuntu-latest
    steps:
      - uses: r-lib/actions/setup-r@v2
      - uses: actions/checkout@v2
        with:
          fetch-depth: 0
      - name: dependencies
        working-directory: ./
        run: |
          chmod +x bin/dependencies.sh
          ./bin/dependencies.sh
      - name: publish
        working-directory: ./
        run: |
          chmod +x bin/publish.sh
          ./bin/publish.sh
        env:
          NAME: ${{ secrets.NAME }}
          TOKEN: ${{ secrets.TOKEN }}
          SECRET: ${{ secrets.SECRET }}